{
  "name": "cmdr-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "hedzr",
  "private": true,
  "description": "There's nothing",
  "keywords": [
    "documentation",
    "hedzr",
    "blog"
  ],
  "homepage": "https://github.com/hedzr/cmdr-docs",
  "bugs": {
    "url": "https://github.com/hedzr/cmdr-docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedzr/cmdr-docs.git"
  },
  "scripts": {
    "build": "vuepress build docs --temp .temp",
    "dev": "vuepress dev docs --temp .temp --no-clear-screen --port 4002",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs --temp .temp --open --no-clear-screen --port 4002",
    "save:dev": "vuepress dev docs --temp .temp",
    "lint-md": "yarn lint-md:style && yarn lint-md:wording",
    "lint-md:style": "remark --quiet --frail .",
    "lint-md:wording": "textlint ./docs/**/*.md",
    "show-help": "vuepress --help",
    "view-info": "vuepress view-info docs --temp .temp"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.8",
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-google-analytics": "1.8.2",
    "@vuepress/plugin-medium-zoom": "1.8.2",
    "@vuepress/plugin-pwa": "1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "remark-cli": "^10.0.0",
    "remark-lint": "^9.1.0",
    "remark-preset-lint-consistent": "^5.1.0",
    "remark-preset-lint-recommended": "^6.1.0",
    "textlint": "^12.0.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.2",
    "textlint-rule-stop-words": "^2.0.9",
    "textlint-rule-terminology": "^2.1.5",
    "textlint-rule-write-good": "^2.0.0",
    "vue-toasted": "^1.1.28",
    "vuepress": "1.8.2",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-carbon": "^1.0.0"
  }
}
